
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Jan 19 10:45:29 CST 2021
ro.product.build.date.utc=1611024329
ro.product.build.fingerprint=asus/EU_I002D/ASUS_I002D:10/QKQ1.200127.002/29.14.53.23_20210119:user/release-keys
ro.product.build.id=QKQ1.200127.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=29.14.53.23_20210119
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.device=ASUS_I002D
ro.product.product.model=ASUS_I002D
ro.product.product.name=EU_I002D
ro.product.product.brand=asus
ro.product.product.manufacturer=asus
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
asus.app-prebuilt.tools=true
asus.app-prebuilt.config=true
asus.app-prebuilt.xrom=false
asus.app-prebuilt.data=true
asus.app-prebuilt.release=true
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus-tpin
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
setupwizard.feature.deferred_setup_suggestion=false
ro.com.google.gmsversion=10_202005
