
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Jan 19 10:45:29 CST 2021
ro.odm.build.date.utc=1611024329
ro.odm.build.fingerprint=asus/EU_I002D/ASUS_I002D:10/QKQ1.200127.002/29.14.53.23_20210119:user/release-keys
ro.odm.build.id=QKQ1.200127.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=29.14.53.23_20210119
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.device=ASUS_I002D
ro.product.odm.model=ASUS_I002D
ro.product.odm.name=EU_I002D
ro.product.odm.brand=asus
ro.product.odm.manufacturer=asus
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
